spring.datasource.url=jdbc:mysql://10.12.4.66:3306/department_db
spring.datasource.username=java
spring.datasource.password=ttl123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.boot.message=Hello Department Service23
